# Set font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Disable terminal bell
enable_audio_bell no
visual_bell_duration 0.0

# Set fixed window size
remember_window_size  no 
initial_window_width  890
initial_window_height 600

# Set colors
foreground #BABDC3
background #222226
selection_foreground #2E3440
selection_background #88C0D0
color0   #3B4252
color1   #BF616A
color2   #A3BE8C
color3   #EBCB8B
color4   #81A1C1
color5   #B48EAD
color6   #88C0D0
color7   #E5E9F0
color8   #4C566A
color9   #BF616A
color10  #A3BE8C
color11  #EBCB8B
color12  #81A1C1
color13  #B48EAD
color14  #8FBCBB
color15  #ECEFF4

# Sync terminal and screen refresh rate
sync_to_monitor yes

# Fix wayland topbar
linux_display_server x11

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
